__CFG_WRT$OFF 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 0 0 CODE 0
_Key 7B 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_ADC_Read 0 0 ABS 0
_TIME 37 0 BANK0 1
_main 502 0 CODE 0
_Temp 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_SETTIME_LCD 0 0 ABS 0
_ADC_LCD$0 70 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TIMEinSec 30 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_SETHEAT_LCD 0 0 ABS 0
wtemp0 7E 0 ABS 0
_ISR_H 4C3 0 CODE 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 12 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_digit 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_lcd_init 0 0 ABS 0
_STATEF 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ONStatus 0 0 ABS 0
_Move_Cursor_To$1 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
___wmul 4D7 0 CODE 0
__end_of_main 7CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab C 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings C 0 STRING 0
_ADC_LCD 0 0 ABS 0
_LCD_Start 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_PrintLINE1$1 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ISR_H 0 0 ABS 0
__ptext1 4D7 0 CODE 0
__ptext2 4C3 0 CODE 0
_PrintLINE2$1 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Read$0 70 0 COMMON 1
__HdataCOMMON 0 0 ABS 0
_TMR1Counter 79 0 COMMON 1
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_Move_Cursor_To 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_GetKeyPressed 0 0 ABS 0
_PrintLINE1$2 71 0 COMMON 1
_PrintLINE2$2 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DOORSTATE 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4BE 0 CODE 0
_ONStatus$0 70 0 COMMON 1
_ONStatus$1 72 0 COMMON 1
_PrintLINE1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_PrintLINE2 0 0 ABS 0
__end_of_ISR_H 4D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_LCD_Print_Hex 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 502 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CC 0 CODE 0
_Move_Cursor_L 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 502 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_send_a_command 0 0 ABS 0
__pidataCOMMON 4BD 0 CODE 0
_Move_Cursor_R 0 0 ABS 0
__initialization 7CC 0 CODE 0
__stringbase 11 0 STRING 0
___wmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 17 CODE 0 0
cinit F98 FFF CODE F98 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext A04 F97 CODE A04 0
text1 9AE A03 CODE 9AE 0
strings 18 5D STRING 18 0
text2 986 9AD CODE 986 0
idataBANK0 97C 985 CODE 97C 0
idataCOMMON 97A 97B CODE 97A 0
%locals
dist/default/production\Microwave_V2.0.X.production.o
C:\Users\Mosta\AppData\Local\Temp\sar4.s
467 7CC 0 CODE 0
470 7CC 0 CODE 0
519 7CC 0 CODE 0
520 7D1 0 CODE 0
521 7D2 0 CODE 0
522 7D7 0 CODE 0
523 7D8 0 CODE 0
524 7DD 0 CODE 0
525 7DE 0 CODE 0
526 7E3 0 CODE 0
527 7E4 0 CODE 0
528 7E9 0 CODE 0
532 7EA 0 CODE 0
533 7EF 0 CODE 0
537 7F0 0 CODE 0
538 7F1 0 CODE 0
539 7F2 0 CODE 0
540 7F3 0 CODE 0
541 7F4 0 CODE 0
542 7F5 0 CODE 0
543 7F6 0 CODE 0
546 7F7 0 CODE 0
547 7F8 0 CODE 0
548 7F9 0 CODE 0
549 7FA 0 CODE 0
550 7FB 0 CODE 0
556 7FC 0 CODE 0
558 7FC 0 CODE 0
559 7FD 0 CODE 0
Project Main.c
48 502 0 CODE 0
50 502 0 CODE 0
51 506 0 CODE 0
52 508 0 CODE 0
53 509 0 CODE 0
55 50A 0 CODE 0
56 50F 0 CODE 0
57 514 0 CODE 0
65 524 0 CODE 0
66 529 0 CODE 0
67 52E 0 CODE 0
68 533 0 CODE 0
70 534 0 CODE 0
72 53A 0 CODE 0
73 53E 0 CODE 0
74 54D 0 CODE 0
75 553 0 CODE 0
76 557 0 CODE 0
77 566 0 CODE 0
81 56C 0 CODE 0
83 572 0 CODE 0
84 576 0 CODE 0
85 580 0 CODE 0
87 586 0 CODE 0
88 58C 0 CODE 0
89 596 0 CODE 0
90 5A1 0 CODE 0
92 5B3 0 CODE 0
94 5B9 0 CODE 0
95 5C3 0 CODE 0
96 5C7 0 CODE 0
99 5C8 0 CODE 0
101 5D2 0 CODE 0
102 5D6 0 CODE 0
103 5DC 0 CODE 0
104 5DD 0 CODE 0
106 5E9 0 CODE 0
107 5F3 0 CODE 0
108 5F7 0 CODE 0
109 5FD 0 CODE 0
110 5FE 0 CODE 0
112 603 0 CODE 0
113 605 0 CODE 0
115 60A 0 CODE 0
116 610 0 CODE 0
117 61A 0 CODE 0
118 620 0 CODE 0
119 621 0 CODE 0
121 627 0 CODE 0
122 629 0 CODE 0
123 631 0 CODE 0
124 637 0 CODE 0
127 638 0 CODE 0
130 63F 0 CODE 0
132 645 0 CODE 0
133 64B 0 CODE 0
135 651 0 CODE 0
136 652 0 CODE 0
137 659 0 CODE 0
138 65F 0 CODE 0
139 660 0 CODE 0
141 666 0 CODE 0
142 66A 0 CODE 0
143 674 0 CODE 0
144 67A 0 CODE 0
147 67B 0 CODE 0
150 682 0 CODE 0
152 682 0 CODE 0
154 688 0 CODE 0
156 68E 0 CODE 0
157 68F 0 CODE 0
158 696 0 CODE 0
63 69C 0 CODE 0
167 6A9 0 CODE 0
168 6AE 0 CODE 0
170 6B4 0 CODE 0
171 6B9 0 CODE 0
173 6BE 0 CODE 0
175 6C4 0 CODE 0
176 6CA 0 CODE 0
178 6D0 0 CODE 0
179 6D6 0 CODE 0
180 6E5 0 CODE 0
182 6EB 0 CODE 0
183 6EF 0 CODE 0
184 6FE 0 CODE 0
187 704 0 CODE 0
165 704 0 CODE 0
189 70A 0 CODE 0
191 766 0 CODE 0
193 76F 0 CODE 0
194 77C 0 CODE 0
195 77D 0 CODE 0
197 783 0 CODE 0
198 788 0 CODE 0
199 798 0 CODE 0
200 7A8 0 CODE 0
201 7A9 0 CODE 0
202 7B8 0 CODE 0
203 7C7 0 CODE 0
204 7C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 4D7 0 CODE 0
43 4D7 0 CODE 0
45 4DB 0 CODE 0
46 4DF 0 CODE 0
47 4E7 0 CODE 0
48 4EE 0 CODE 0
49 4F5 0 CODE 0
52 4FB 0 CODE 0
53 501 0 CODE 0
Project Main.c
210 4C3 0 CODE 0
212 4C3 0 CODE 0
214 4C9 0 CODE 0
215 4CB 0 CODE 0
216 4CD 0 CODE 0
217 4CF 0 CODE 0
219 4D0 0 CODE 0
210 0 0 CODE 0
