%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microwave_V2.0.X.production.o
cinit CODE 0 7CC 7CC 34 2
text1 CODE 0 4D7 4D7 2B 2
text2 CODE 0 4C3 4C3 14 2
idataCOMMON CODE 0 4BD 4BD 1 2
maintext CODE 0 502 502 2CA 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 0 0 8 2
bssBANK0 BANK0 1 30 30 7 1
idataBANK0 CODE 0 4BE 4BE 5 2
strings STRING 0 C C 23 2
dataBANK0 BANK0 1 37 37 5 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\Mosta\AppData\Local\Temp\sar4.o
end_init CODE 0 8 8 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-4BC 2
CONST 800-1FFF 2
ENTRY 2F-4BC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2F-4BC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 2F-4BC 2
STRCODE 800-1FFF 2
STRING 2F-4BC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave_V2.0.X.production.o
7CC cinit CODE >467:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7CC cinit CODE >470:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7CC cinit CODE >519:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7D1 cinit CODE >520:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7D2 cinit CODE >521:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7D7 cinit CODE >522:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7D8 cinit CODE >523:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7DD cinit CODE >524:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7DE cinit CODE >525:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7E3 cinit CODE >526:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7E4 cinit CODE >527:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7E9 cinit CODE >528:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7EA cinit CODE >532:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7EF cinit CODE >533:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F0 cinit CODE >537:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F1 cinit CODE >538:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F2 cinit CODE >539:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F3 cinit CODE >540:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F4 cinit CODE >541:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F5 cinit CODE >542:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F6 cinit CODE >543:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F7 cinit CODE >546:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F8 cinit CODE >547:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7F9 cinit CODE >548:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7FA cinit CODE >549:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7FB cinit CODE >550:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7FC cinit CODE >556:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7FC cinit CODE >558:C:\Users\Mosta\AppData\Local\Temp\sar4.s
7FD cinit CODE >559:C:\Users\Mosta\AppData\Local\Temp\sar4.s
0 intentry CODE >210:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4C3 text2 CODE >210:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4C3 text2 CODE >212:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4C9 text2 CODE >214:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4CB text2 CODE >215:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4CD text2 CODE >216:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4CF text2 CODE >217:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4D0 text2 CODE >219:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
4D7 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4D7 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4DB text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4DF text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4E7 text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4EE text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4F5 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4FB text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
501 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
502 maintext CODE >48:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
502 maintext CODE >50:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
506 maintext CODE >51:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
508 maintext CODE >52:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
509 maintext CODE >53:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
50A maintext CODE >55:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
50F maintext CODE >56:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
514 maintext CODE >57:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
524 maintext CODE >65:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
529 maintext CODE >66:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
52E maintext CODE >67:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
533 maintext CODE >68:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
534 maintext CODE >70:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
53A maintext CODE >72:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
53E maintext CODE >73:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
54D maintext CODE >74:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
553 maintext CODE >75:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
557 maintext CODE >76:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
566 maintext CODE >77:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
56C maintext CODE >81:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
572 maintext CODE >83:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
576 maintext CODE >84:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
580 maintext CODE >85:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
586 maintext CODE >87:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
58C maintext CODE >88:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
596 maintext CODE >89:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5A1 maintext CODE >90:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5B3 maintext CODE >92:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5B9 maintext CODE >94:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5C3 maintext CODE >95:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5C7 maintext CODE >96:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5C8 maintext CODE >99:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5D2 maintext CODE >101:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5D6 maintext CODE >102:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5DC maintext CODE >103:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5DD maintext CODE >104:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5E9 maintext CODE >106:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5F3 maintext CODE >107:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5F7 maintext CODE >108:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5FD maintext CODE >109:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
5FE maintext CODE >110:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
603 maintext CODE >112:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
605 maintext CODE >113:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
60A maintext CODE >115:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
610 maintext CODE >116:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
61A maintext CODE >117:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
620 maintext CODE >118:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
621 maintext CODE >119:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
627 maintext CODE >121:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
629 maintext CODE >122:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
631 maintext CODE >123:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
637 maintext CODE >124:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
638 maintext CODE >127:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
63F maintext CODE >130:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
645 maintext CODE >132:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
64B maintext CODE >133:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
651 maintext CODE >135:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
652 maintext CODE >136:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
659 maintext CODE >137:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
65F maintext CODE >138:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
660 maintext CODE >139:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
666 maintext CODE >141:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
66A maintext CODE >142:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
674 maintext CODE >143:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
67A maintext CODE >144:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
67B maintext CODE >147:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
682 maintext CODE >150:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
682 maintext CODE >152:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
688 maintext CODE >154:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
68E maintext CODE >156:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
68F maintext CODE >157:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
696 maintext CODE >158:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
69C maintext CODE >63:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6A9 maintext CODE >167:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6AE maintext CODE >168:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6B4 maintext CODE >170:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6B9 maintext CODE >171:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6BE maintext CODE >173:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6C4 maintext CODE >175:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6CA maintext CODE >176:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6D0 maintext CODE >178:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6D6 maintext CODE >179:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6E5 maintext CODE >180:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6EB maintext CODE >182:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6EF maintext CODE >183:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
6FE maintext CODE >184:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
704 maintext CODE >165:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
704 maintext CODE >187:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
70A maintext CODE >189:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
766 maintext CODE >191:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
76F maintext CODE >193:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
77C maintext CODE >194:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
77D maintext CODE >195:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
783 maintext CODE >197:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
788 maintext CODE >198:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
798 maintext CODE >199:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
7A8 maintext CODE >200:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
7A9 maintext CODE >201:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
7B8 maintext CODE >202:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
7C7 maintext CODE >203:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
7C8 maintext CODE >204:C:\Users\Mosta\MPLABXProjects\000\Microwave V2.0.X\Project Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TIME 37 0 BANK0 1 dataBANK0 dist/default/production\Microwave_V2.0.X.production.o
_Temp 32 0 BANK0 1 bssBANK0 dist/default/production\Microwave_V2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mosta\AppData\Local\Temp\sar4.o
_main A04 0 CODE 0 maintext dist/default/production\Microwave_V2.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
start 10 0 CODE 0 init C:\Users\Mosta\AppData\Local\Temp\sar4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_LCD$0 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_DOORSTATE 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TIMEinSec 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_V2.0.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mosta\AppData\Local\Temp\sar4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mosta\AppData\Local\Temp\sar4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mosta\AppData\Local\Temp\sar4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mosta\AppData\Local\Temp\sar4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mosta\AppData\Local\Temp\sar4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mosta\AppData\Local\Temp\sar4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 97A 0 CODE 0 idataCOMMON dist/default/production\Microwave_V2.0.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_TMR1Counter 79 0 COMMON 1 bssCOMMON dist/default/production\Microwave_V2.0.X.production.o
__end_of___wmul A04 0 CODE 0 text1 dist/default/production\Microwave_V2.0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_SETTIME_LCD 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mosta\AppData\Local\Temp\sar4.o
___stacklo 0 0 ABS 0 - C:\Users\Mosta\AppData\Local\Temp\sar4.o
__size_of_ISR_H 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F98 0 CODE 0 cinit dist/default/production\Microwave_V2.0.X.production.o
_ONStatus 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_ADC_LCD 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_V2.0.X.production.o
_STATEF 76 0 COMMON 1 bssCOMMON dist/default/production\Microwave_V2.0.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_send_a_command 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mosta\AppData\Local\Temp\sar4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\Microwave_V2.0.X.production.o
_Move_Cursor_To$1 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F98 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_LCD_Start 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 9AE 0 CODE 0 text1 dist/default/production\Microwave_V2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Key 7B 0 COMMON 1 dataCOMMON dist/default/production\Microwave_V2.0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_Move_Cursor_L 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_Move_Cursor_R 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_ONStatus$0 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_ONStatus$1 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_lcd_init 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_ADC_Read$0 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_LCD_Print_Hex 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\Microwave_V2.0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mosta\AppData\Local\Temp\sar4.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\Microwave_V2.0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PrintLINE1 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_PrintLINE2 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__pmaintext A04 0 CODE 0 maintext dist/default/production\Microwave_V2.0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\Microwave_V2.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Microwave_V2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 10 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GetKeyPressed 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Microwave_V2.0.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9AE 0 CODE 0 text1 dist/default/production\Microwave_V2.0.X.production.o
__ptext2 986 0 CODE 0 text2 dist/default/production\Microwave_V2.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Microwave_V2.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 97C 0 CODE 0 idataBANK0 dist/default/production\Microwave_V2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PrintLINE1$1 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_PrintLINE1$2 71 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_PrintLINE2$1 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_PrintLINE2$2 71 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
_SETHEAT_LCD 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_V2.0.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main F98 0 CODE 0 maintext dist/default/production\Microwave_V2.0.X.production.o
__end_of_ISR_H 9AE 0 CODE 0 text2 dist/default/production\Microwave_V2.0.X.production.o
_ISR_H 986 0 CODE 0 text2 dist/default/production\Microwave_V2.0.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Microwave_V2.0.X.production.o
_digit 78 0 COMMON 1 bssCOMMON dist/default/production\Microwave_V2.0.X.production.o
_Move_Cursor_To 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Microwave_V2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F98 0 CODE 0 cinit dist/default/production\Microwave_V2.0.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_V2.0.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Microwave_V2.0.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Microwave_V2.0.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\Microwave_V2.0.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_V2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CC F98 34 2
text1 0 4D7 9AE 2B 2
text2 0 4C3 986 14 2
idataCOMMON 0 4BD 97A 1 2
maintext 0 502 A04 2CA 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 C 2
idataBANK0 0 4BE 97C 5 2
strings 0 C 18 23 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
